:root {
    --heading-font: "PT Sans", sans-serif;
    --black: #000;
    --white: #fff;
    --primary: #b80257;
    --secondary: #783df0;
}
* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.5rem;
    font-family: var(--heading-font);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
}
a {
    color: inherit;
}
button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
input,
button,
textarea,
select {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}
.nav .mobile-menu {
    display: none;
}
.header-wrapper {
    display: flex;
    width: 100%;
    min-height: 496px;
    background-image: url(./img/banner2.jpg);
    background-size: cover;
    background-position: center;
}
.header-wrapper .inner {
    /* height: 100%; sẽ k đc vì lúc này h=0..vì thẻ cha k có height cố địnhh */
    /* nên dùng flex thẻ cha,thì h nó sẽ bằng cha  */
    /* cho nó flex để cho container chiếm hết chiều cao tính chất strech  */
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.container {
    width: 1200px;
    padding: 0 15px;
    max-width: 100%;
    min-height: 100px;
    margin: 0 auto;
    /* background-color: red; */
}
.header-container {
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    padding-top: 40px;
    align-items: center;
    justify-content: space-between;
}
.header-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: var(--white);
    gap: 10px;
    /* gap 10 cho thang crourse và home  */
}
.nav {
    display: flex;
}
.nav a {
    /* do thẻ a là inline nên padding nó bị âm lên trên nên thêm display để nó tụt xuống */
    display: inline-block;
    padding: 20px;
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 1.6rem;
    letter-spacing: 1.1px;
}
.action-wrapper {
    display: flex;
    gap: 20px;
}
.action-btn {
    font-size: 2rem;
    color: var(--white);
}
h1.heading {
    font-size: 3.2rem;
    /* font-weight: 700; */
}
.breadcrumb {
    /* gap 10 cho li  */
    display: flex;
    gap: 10px;
    font-family: var(--heading-font);
    font-size: 1.5rem;
}
/* làm dấu /trước li  */
.breadcrumb li + li::before {
    content: "/";
    padding: 0 6px;
}

/* start main  */
.main {
    margin-top: 110px;
}
.main .inner {
    display: flex;
    /* min-height: 100px; */
    /* bor padd cua .side3  */
    gap: 30px;
}
.sidebar {
    width: 270px;
    /* padding: 0 15px; */
}
.search-form {
    display: flex;
    align-items: center;
    height: 43px;
    border: 1px solid #00000017;
    overflow: hidden;
}
.search-input {
    flex: 1;
    padding-left: 20px;
    border: none;
    outline: none;
    font-style: italic;
}
.search-input:not(:placeholder-shown) + .search-btn {
    color: #333;
}
.search-btn {
    /* padd 2 bên tăng vùng bấm  */
    /* align-self: chỉ tác động duy nhất 1 item..xong cho nó dài ra để tăng vùng bấm  */
    padding: 0 20px;
    align-self: stretch;
    color: #fff;
    background-color: var(--primary);
}
.menu-title {
    margin-top: 30px;
    color: #222;
    font-size: 1.6rem;
}
/* //////  */
.menu-item {
    display: flex;
    margin: 30px 0;
}
.menu-item-right {
    padding: 20px;
}
.menu-item-right p + p {
    margin-top: 20px;
    font-weight: 700;
}
.menu-item-right p:first-child {
    font-size: 1.8rem;
    font-weight: 600;
}

/* end  */
.menu {
    margin-top: 20px;
    border: 1px solid #0000000d;
}
.menu li + li {
    border-top: 1px solid #0000000d;
}
.menu a {
    /* để thẻ a hoạt động đổi display  */
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 25px;
    text-decoration: none;
    color: #000000b3;
}
.menu a:hover {
    color: var(--primary);
}
.menu-title {
    margin-top: 30px;
    color: #333;
}
.main-content {
    flex: 1;
    position: relative;
}

.topics {
    display: flex;
    justify-content: space-between;
}
.selection {
    width: 200px;
    padding: 10px 5px;
}
.topics p {
    font-size: 1.8rem;
    padding: 10px;
}
.courses-list {
    --columns: 3;
    --spacing: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-left: calc(-1 * var(--spacing));
    row-gap: 30px;
}
.course-item {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: calc(100% / var(--columns) - var(--spacing));
    margin-left: var(--spacing);
    border: 1px solid #0000000d;
    /* min-height: 150px; */
}
.course-item .thumb-wrapper {
    /* height: 218px; */
    display: block;
    aspect-ratio: 1 / 0.8;
    overflow: hidden;
}
.course-item .thumb {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
img {
    /* transition: all 0.5s ease-in-out;  */
    transition: transform 0.3s ease, filter 0.3s ease;
}
img:hover {
    transform: scale3D(1.1, 1.1, 1);
    filter: brightness(1.3);
}

.course-item .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.course-item .title a {
    font-size: 1.8rem;
    color: #464646;
    font-weight: 700;
    text-decoration: none;
}

.course-item .course-btn {
    height: 32px;
    line-height: 32px;
    min-width: 66px;
    color: white;
    border-radius: 30px;
    padding: 0 15px;
    background-color: var(--primary);
    text-decoration: none;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.course-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.course-item .info {
    margin-top: 20px;
}
.course-item .info span {
    padding: 10px;
    font-weight: 700;
}

/* <!-- -Start pagination --> */

.pagination {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.pagination a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-weight: 600;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    background-color: var(--primary);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.pagination a:hover {
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    transform: translateY(-5px);
}

/* --------footer---- */
.footer {
    margin-top: 100px;
    background-color: rgb(21, 21, 21);
}
.content-footer {
    display: flex;
    gap: 30px;
    color: #a1a1a1;
    padding: 80px 0;
}

.footer p {
    margin-top: 20px;
    line-height: 1.6;
}
.footer-img {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.footer h3 {
    padding: 10px 10px;
    font-size: 2rem;
}
.footer a {
    display: flex;
    text-decoration: none;
    padding: 5px 10px;
}
.footer ul {
    margin-top: 20px;
}
.footer-product {
    margin: 0 20px;
}
.footer-right {
    display: flex;
    flex-direction: column;
}
.footer-right input {
    margin-top: 20px;
    background-color: #272727;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    outline: none;
    border: none;
    border-radius: 20px;
}
.footer-btn {
    margin-top: 20px;
    width: 95px;
    line-height: 40px;
    border-radius: 20px;
    color: #fff;
    background-color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: background-size 0.8s ease, color 0.8s ease;
}
.footer-btn:hover {
    color: var(--primary);
    background-color: white;
}

.content-footer li:hover,
h3:hover {
    color: var(--primary);
}

/* ------sticky ---------- */
.scroll-to-top {
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: #a21b52;
    color: white;
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.6rem;
}
/* ===========Submenu styling========== */
.nav li {
    position: relative;
}
.nav .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 220px;
    background-color: white;
    border: 1px solid #eee;
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 1s ease, transform 0.3s ease, visibility 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9;
    overflow: hidden;
}
.nav .submenu li {
    border-bottom: 1px solid #eee;
}
.nav .submenu li a {
    transition: color 0.3s ease;
}
.nav .submenu li:hover a {
    border-bottom: 1px solid #eee;
    background-color: var(--primary);
    transition: color 0.3s ease;
}
.nav .submenu li a {
    display: block;
    padding: 12px 16px;
    white-space: nowrap;
    color: #333;
    text-decoration: none;
    font-weight: normal;
}
.nav .submenu li:last-child {
    border-bottom: none;
}
.nav li:hover .submenu {
    /* display: block; */
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.nav .submenu a {
    font-size: 1.4rem;
}
/* ==========================media query */
/* 
@media (max-width: 991.98px) {
    .courses-list {
        --columns: 2;
    }
}
@media (max-width: 1199.98px) {
}
@media (max-width: 767.98px) {
    .sidebar {
        display: none;
    }
} */
@media (max-width: 1023px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .header {
        display: flex;
    }

    .nav {
        display: none;
    }

    .nav a {
        padding: 10px 12px;
        font-size: 1.4rem;
    }
    .main .inner {
        display: flex;
        flex-direction: column-reverse;
    }
    .breadcrumb {
        flex-wrap: wrap;
        font-size: 1.3rem;
    }
    .sidebar {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .courses-list {
        --columns: 2;
    }

    /* .content-footer {
        flex-direction: column;
        gap: 40px;
    } */
    .footer-product {
        margin: 0;
    }
}
/*  */
@media (max-width: 767px) {
    html {
        font-size: 55%; /* chữ nhỏ hơn trên mobile */
    }

    .nav {
        display: none;
    }

    .nav a {
        padding: 12px 16px;
        width: 100%;
        font-size: 1.4rem;
    }
    .header {
        display: flex;
        flex-direction: row;
    }
    .breadcrumb {
        font-size: 1.2rem;
        display: flex;
    }
    /* .menu{
        display: none;
    }  */
    .courses-list {
        --columns: 1;
    }
    .main .inner {
        display: flex;
        flex-direction: column-reverse;
    }
    .course-item {
        width: 100%;
    }

    .content-footer {
        flex-direction: column;
        padding: 40px 20px;
        gap: 32px;
    }

    .footer-right input {
        width: 100%;
    }

    .footer-btn {
        width: 100%;
    }
    .footer-product {
        margin: 0;
    }
    .footer-btn {
        width: 30%;
    }
    /* .submenu {
        position: static;
        transform: none !important;
        opacity: 1 !important;
        visibility: visible !important;
        box-shadow: none;
        background: transparent;
        padding-left: 12px;
        display: none;
    }

    .submenu a {
        background-color: #fff;
        border: 1px solid #eee;
        margin-bottom: 4px;
        border-radius: 4px;
    } */
}
